#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dki123!@#


### hibernate start
## \uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create)
#spring.jpa.hibernate.ddl-auto=create
## DDL \uc0dd\uc131 \uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uace0\uc720\uc758 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\ub294\uac00?
#spring.jpa.generate-ddl=false
## \uc2e4\ud589\ub418\ub294 SQL\ubb38\uc744 \ubcf4\uc5ec\uc904 \uac83\uc778\uac00?
#spring.jpa.show-sql=true
## \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub294 \ubb34\uc5c7\uc744 \uc0ac\uc6a9\ud558\ub294\uac00?
#spring.jpa.database=mysql
## \ub85c\uadf8 \ub808\ubca8
#logging.level.org.hibernate=info
## MySQL \uc0c1\uc138 \uc9c0\uc815
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
### hibernate end
